{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red102\green177\blue50;\red134\green205\blue77;
\red206\green59\blue0;\red63\green105\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20560\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 0.2.
\b0 \
Inds\'e6t nye baggrunde (0.2.2, 0.2.4.png i mappen "Nye baggrunde")\
STR: har lagt en p\'e5 0.2.3 ogs\'e5\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\tx6154\pardeftab720\partightenfactor0
\cf3 0.4
\b0 \
Inds\'e6t de karakterer, der speaker i stedet for hovedkarakteren...\
Dvs. datteren (datter.png), konen (kone.png), indlagt (indsat_3.png), forvalter (ansat_2.png)\
\pard\pardeftab720\partightenfactor0
\cf3 \
Tekst til 0.4.: (Page 0.4 Character Text0007.png) Her mangler et "M" i navnet "Marinus".\
\

\b 1.0.2
\b0 \
Pointtekst: Der skal st\'e5:"Du bliver indesp\'e6rret p\'e5 Fattigg\'e5rden og mister dine borgerlige rettigheder".\
\
\

\b 1.2
\b0 \
Skift billede under 
\b 1.2 sundholm under A og C
\b0 . De ligger i mappen "Nye baggrunde" i en under mappe "NYESTE_BG" og hedder n\'f8jagtig det samme som de g\'f8r i din egen "Graphics" > "Backgrounds" mappe, s\'e5 forh\'e5bentlig er det nemt for dig at skifte dem ud.\
\

\b 1.3.2
\b0 \
Tekst p\'e5 sk\'e6rm mangler: "Du vil gerne ud..."\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf3 1.3.4
\b0 \
F\'e5 et godt r\'e5d fra en ansat. Brug opsynsmanden: (Horsens, Sundholm: "opsynsmand_horsens_sundholm.png" - ligger i mappen "Nye baggrunde" ) (Svendborg: "OpsynsmandSvendborg.png" - ligger i mappen: "PersonsCloseUp")\
Ligeledes under 
\b 3.4.1
\b0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 1.6.1
\b0 \
Der ligger 3 BG billeder - \'e9t til hver by - de skal inds\'e6ttes (1.6.1_arresteret_horsens.png,\'a01.6.1_arresteret_svendborg.png,\'a01.6.1_arresteret_sundholm.png) i mappen "Nye baggrunde"\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 1.6.2
\b0 \
Der ligger 3 politirapporter - \'e9n til hver by - de skal inds\'e6ttes (1.6.2_arresteret_brev_horsens.png,\'a01.6.2_arresteret_brev_sundholm.png,\'a01.6.2_arresteret_brev_svendborg.png) i mappen "Nye baggrunde"\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 1.8
\b0 \
Her skal teksten v\'e6k fra sk\'e6rm - der er en speak i stedet for hertil. Kort tekst p\'e5 sk\'e6rm skal v\'e6re: "Indlagt igen..."\cf0 \
\

\b \cf5 2.6.2
\b0 \
Pointtekst: Der skal st\'e5: "Du f\'e5r en p\'e6n indt\'e6gt i Tyskland"\cf0 \

\i (St\'e5r der ikke det allerede??)
\i0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 2.10.3 b
\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 Pointtekst: Der skal st\'e5: "Da du rejser hjem f\'f8r tid, mister du to m\'e5neders l\'f8n"\cf0 \

\i (St\'e5r der ikke det allerede??)\
\pard\pardeftab720\partightenfactor0

\i0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf6 3.8
\b0 \
Tekstst\'f8rrelsen p\'e5 brevet skal s\'e6ttes ned, s\'e5 hele teksten kan v\'e6re der.\cf0 \
\

\b \cf6 3.9
\b0 \
Teksten skal v\'e6re, som den st\'e5r under 3.9 i storyboard - skriftst\'f8rrelse skal nok s\'e6ttes lidt ned, for at det kan v\'e6re der.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf6 4.6
\b0 \
Inds\'e6t tekst p\'e5 sk\'e6rm: "Der er m\'f8de i Den Danske Front"\cf0 \
\

\b \cf6 4.10.7
\b0 \
Inds\'e6t tekst p\'e5 sk\'e6rm: "P\'e5 vej hjem..."\
}